# ONEGPX

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shuvo/ttit/onegpx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuvo/ttit/onegpx/: MainActivity.java  OracleConnection.java
app/src/main/java/com/shuvo/ttit/onegpx/MapsMenu/: MapsActivity.java
app/src/main/java/com/shuvo/ttit/onegpx/arrayLists/: ArrrayFile.java
app/src/main/java/com/shuvo/ttit/onegpx/createMenu/: MapsActivityCreate.java  MapsActivityForMulti.java
app/src/main/java/com/shuvo/ttit/onegpx/dialogue/: ImageDialogue.java  SaveMulti.java
app/src/main/java/com/shuvo/ttit/onegpx/fileChooser/: FileUtils.java  FragmentFileChooser.java
app/src/main/java/com/shuvo/ttit/onegpx/gpxConverter/: DistanceCalculator.java  GPXFileDecoder.java  GPXFileWriter.java  GPXWriterForMultiple.java
app/src/main/java/com/shuvo/ttit/onegpx/login/: Login.java  UserDesignation.java  UserInfoList.java
app/src/main/java/com/shuvo/ttit/onegpx/progressbar/: WaitProgress.java
app/src/main/res/drawable/: button_design.xml  design.xml  quit_button_design.xml  quit_button_design_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_create.xml  activity_maps_for_multi.xml  fragment_file_chooser.xml  image_view.xml  save_multi.xml  spinner_dropdown_item.xml  spinner_item.xml  wait_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/shuvo/ttit/onegpx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
