<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgpx">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            app:tint="#16a085"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat = "@drawable/map_green"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/permission_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:fontFamily="@font/russo_one"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:gravity="center">

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="top"
                android:background="@drawable/quit_button_design"
                android:text="Quit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                app:backgroundTint="@null"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_light_italic"
            android:text="Developed by:"
            android:textStyle="italic"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:src="@drawable/ttit_new2"
            android:textStyle="italic"
            android:textSize="12sp"/>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version_control"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        android:fontFamily="@font/open_sans_light_italic"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
